{
  "name": "adventure-ghost",
  "version": "0.1",
  "description": "Ghost theme for adventure.org.ua blog mockup",
  "homepage": "TODO",
  "author": "Sergii Gulenok <sergii@skoll.com.ua> (http://skoll.com.ua/)
}
